<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>vue_examination</title><style>body {
        margin: 0;
      }
      /* 整个滚动条 */
      ::-webkit-scrollbar {
        width: 6px;
        background-color: #ffffff;
        display: none;
      }

      /* 鼠标指针浮动显示 */
      :hover::-webkit-scrollbar {
        display: block;
      }

      /* 滚动条轨道 */
      ::-webkit-scrollbar-track {
        /* 阴影 */
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #ffffff;
      }

      /* 滚定条滑块 */
      ::-webkit-scrollbar-thumb {
        border-radius: 30px;
        background-color: #1aaaec8f;
      }</style><link href=/static/css/app.fb4ed36b1266eec76682886fc75ca4cc.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.85d4d5115ffab5182c74.js></script><script type=text/javascript src=/static/js/app.4ba159266015da110b68.js></script></body></html>